# maze-project

./: .gitignore  README.md
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/: MazeGameBlazor.csproj  Program.cs  appsettings.json
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/Components/: App.razor  BlogCard.razor  BlogCard.razor.css  NavBar.razor  Routes.razor  _Imports.razor
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/Controllers/: MediaController.cs
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/Database/: AppDbContext.cs
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/GameEngine/: FogOfWar.cs  GameState.cs  Item.cs  ItemGrid.cs  Maze.cs  MazeGenerator.cs  MazeInterop.cs  MazeUtils.cs  PathFinding.cs  Player.cs  ScreenManager.cs  TileProcessor.cs  TileType.cs  TileTypeExtensions.cs
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/Migrations/: 20250208203627_InitialCreate.Designer.cs  20250208203627_InitialCreate.cs  20250210203318_MakeBlogPostIdNullable.Designer.cs  20250210203318_MakeBlogPostIdNullable.cs  20250210204827_MakeThumbnailUrlNullable.Designer.cs  20250210204827_MakeThumbnailUrlNullable.cs  20250211012247_RemoveBlogPostIdAndThumbnailUrlFromMedia.Designer.cs  20250211012247_RemoveBlogPostIdAndThumbnailUrlFromMedia.cs  20250211015847_DeleteMediaRecords.Designer.cs  20250211015847_DeleteMediaRecords.cs  20250211184808_DeleteBlogRecords.Designer.cs  20250211184808_DeleteBlogRecords.cs  20250211192645_RestoredFKinBlogPosts.Designer.cs  20250211192645_RestoredFKinBlogPosts.cs  20250211193517_AssignMediaIdToPost.Designer.cs  20250211193517_AssignMediaIdToPost.cs  20250212145447_FixDuplicateUserAndRenameAdmin.Designer.cs  20250212145447_FixDuplicateUserAndRenameAdmin.cs  AppDbContextModelSnapshot.cs
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/Properties/: launchSettings.json
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/Services/: AuthService.cs  BlogService.cs  GameService.cs
MazeGameBlazorApp/MazeGameBlazor/MazeGameBlazor/wwwroot/: app.css
docs/database/: BlogPost.md  (+7 more)
(+122 files in other folders)
