<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\textures\floors\**" />
    <Compile Remove="wwwroot\assets\textures\walls\**" />
    <Content Remove="wwwroot\assets\textures\floors\**" />
    <Content Remove="wwwroot\assets\textures\walls\**" />
    <EmbeddedResource Remove="wwwroot\assets\textures\floors\**" />
    <EmbeddedResource Remove="wwwroot\assets\textures\walls\**" />
    <None Remove="wwwroot\assets\textures\floors\**" />
    <None Remove="wwwroot\assets\textures\walls\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeGameBlazor.Client\MazeGameBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameEngine\SolvingAlgorithms\" />
    <Folder Include="wwwroot\assets\hud\health\" />
    <Folder Include="wwwroot\assets\minimap\icons\" />
    <Folder Include="wwwroot\assets\sprites\items\" />
    <Folder Include="wwwroot\assets\sprites\player\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
